# REACT_APP_SERVER_URL = "https://edgeapidev.ivyarc.com/v1"

REACT_APP_BASE_URL = "http://localhost:3001/v1/"
# REACT_APP_BASE_URL = "https://edgeapidev.ivyarc.com/v1/"
#REACT_APP_BASE_URL = "https://edgeapi.ivyarc.com/v1/"


REACT_APP_PRODUCTION_URL = "localhost:3000"
# REACT_APP_PRODUCTION_URL = "edgedev.ivyarc.com"
# REACT_APP_PRODUCTION_URL = "servicexpress.biz"
